<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cssfile/style.css">
    <style>
        *{
            margin:0;
            box-sizing:border-box;
        }
   
        .container{
            
            height:450px;
            width:1200px;
            background:whitesmoke;
            background-image: url("images/background.jpg");
            background-position:center;
            background-size:cover;
        }
        .social-icons{
            display:flex;
            position:absolute;
            top:350px;
            left:450px;
        }
        
        .social-icons img{
            margin-right:20px;
        }
        .upper-icons{
            position:absolute;
            display:flex;
            left:950px;
            top:100px;
        }
        .upper-icons .dribble-icons img{
           position:relative;
           top:3px;
        }
        .upper-icons img{
            margin-right:23px;
        }
        .flicker-icon a img{
            border-radius:30px;
            position:relative;
            top:2px;
            
        }
        .fivver-icon{
            position:absolute;
            top:165px;
            left:950px;
        }

    </style>
</head>
<body>
    hello there my name is srikanto rajbongshi!!!!
    <div class="container">
        <div class="img-container">

        <div class="upper-icons">
            <div class="behance-icons common-class">
                <a href="https://www.behance.net/baruncsarker" target="_blank">
                    <img src="images/behance.png" height="36px"  width="36px" alt="behance">
                </a>
            </div> 
            <div class="dribble-icons common-class">
                <a href="https://dribbble.com/Baruncs" target="_blank">
                    <img src="images/dribble.png" height="30px"  width="30px" alt="dribble">
                </a>
            </div> 
            <div class="flicker-icon common-class">
                <a href="https://www.flickr.com/photos/188983205@N06/" target="_blank">
                    <img src="images/flicker.png" height="33px"  width="70px" alt="dribble">
                </a>
            </div>
        </div>
        <div class="fivver-icon">
            <a href="https://www.fiverr.com/baruncs/design-a-creative-company-profile-trifold-brochure"target="_blank">
            <img src="images/fivver.png"  height="150px" width="190px" alt="Fivver"></a>
        </div>
            <div class="social-icons">
              <div class="insta-icons common-class">
                    <a href="https://www.instagram.com/baruncs/" target="_blank">
                        <img src="images/instagram.png" height="50px"  width="50px" alt="instagram">
                    </a>
              </div> 
              <div class="facebook-icons common-class">
                    <a href="https://www.facebook.com/barun.sarker.03" target="_blank">
                        <img src="images/facebook.png" height="50px"  width="50px" alt="facebook">
                    </a>
               </div>  

               <div class="instragram-icons common-class">
                    <a href="https://www.pinterest.com/barungds0203/ " target="_blank">
                        <img src="images/printerest.png" height="50px"  width="50px" alt="Printerest">
                    </a>
               </div> 

               <div class="linkedin-icons common-class">
                    <a href="https://www.linkedin.com/in/barun-chandra-sarker-43b713180/" target="_blank">
                        <img src="images/linkedin.png" height="50px"  width="50px" alt="linkedin">
                    </a>
                </div> 

                <div class="twitter-icons common-class">
                    <a href="https://twitter.com/BarunSarker" target="_blank">
                        <img src="images/twitter.png" height="50px"  width="50px" alt="Twitter">
                    </a>
                </div>

            </div>
        </div>
             
    </div>
</body>
</html>
